using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int[,] matrix_1 = new int[3, 2];
            int[,] matrix_2 = new int[2, 3];
            int[,] matrix_3 = new int[3, 3];
            Random rnd = new Random();
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 2; j++)
                {
                    matrix_1[i, j] = rnd.Next(1, 10);
                }
            for (int i = 0; i < 2; i++)
                for (int j = 0; j < 3; j++)
                {
                    matrix_2[i, j] = rnd.Next(1, 10);
                }
            for (int i = 0; i < 3; i++)
                for (int j = 0; j < 3; j++)
                {
                    matrix_3[i, j] = rnd.Next(1, 10);
                }
            for (int i = 0; i < 3; i++)
            {
                for (int j = 0; j < 2; j++)
                    Console.Write("{0} ", matrix_1[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine("//");
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                    Console.Write("{0} ", matrix_2[i, j]);
                Console.WriteLine();
            }
            Console.ReadKey();
            Console.WriteLine("//");
            for (int row = 0; row < 3; row++)
                {
                    for (int col = 0; col < 3; col++)
                    {
                        for (int inner = 0; inner < 2; inner++)
                            matrix_3[row, col] += matrix_1[row, inner] * matrix_2[inner, col];
                        Console.Write("{0} ", matrix_3[row, col]);
                    }
                    Console.WriteLine();
                }
            Console.ReadKey();
        }
    }
}
